<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hot_search_widget"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/hot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/hot_search_widget_title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_header"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hot_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="正在获取热搜..."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hot_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text=""
            android:textColor="#EAEAEA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hot_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text=""
            android:textColor="#EAEAEA"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hot_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/hot_search_widget_footer"
        android:textColor="#CCFFFFFF"
        android:textSize="11sp" />

</RelativeLayout>

