<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <!-- 文本-->
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="20sp" />

   <!-- 时间显示  -->
    <TextClock
        android:id="@+id/appwidget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:format12Hour="hh:mm:ss a"
        android:format24Hour="HH:mm:ss"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- 作者署名 -->
    <TextView
        android:id="@+id/appwidget_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Author: chency"
        android:textColor="#DDDDDD"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>
